# graalvm-maven

./: pom.xml
src/main/java/com/graalvm/: Application.java  MyBatisNativeConfiguration.java
src/main/java/com/graalvm/annotation/: AopTest.java
src/main/java/com/graalvm/aspect/: AopTestAspect.java
src/main/java/com/graalvm/controller/: AopController.java  StudentController.java  TestController.java
src/main/java/com/graalvm/db/dao/: Student.java
src/main/java/com/graalvm/db/mapper/: StudentMapper.java
src/main/java/com/graalvm/service/: AopService.java  AopServiceImpl.java
src/main/resources/: logback-spring.xml  schema.sql
src/main/resources/com/graalvm/db/mapper/: StudentMapper.xml
